# Quiosco2.0

./: Quiosco.sln
Quiosco/: AnimationExtensions.cs  EmailService.cs  FormAdminUsuarios.Designer.cs  FormAdminUsuarios.cs  FormCarritoCompra1.Designer.cs  FormCarritoCompra1.cs  FormCarritoCompra1.resx  FormCarritoCompra2.Designer.cs  FormCarritoCompra2.cs  FormChangePassword.Designer.cs  FormChangePassword.cs  FormEmailRecuperarContraseña.Designer.cs  FormEmailRecuperarContraseña.cs  FormEnterCode.Designer.cs  FormEnterCode.cs  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormLogin.Designer.cs  FormLogin.cs  FormPagarDeudor.Designer.cs  FormPagarDeudor.cs  FormRegistrarProducto.Designer.cs  FormRegistrarProducto.cs  FormRegistrarUsuario.Designer.cs  FormRegistrarUsuario.cs  FormRegistroCategoria.Designer.cs  FormRegistroCategoria.cs  FormRegistroCliente.Designer.cs  FormRegistroCliente.cs  FormRegistroMetodoDePago.Designer.cs  FormRegistroMetodoDePago.cs  FormRegistroProveedores.Designer.cs  FormRegistroProveedores.cs  FormRegistroVenta.Designer.cs  FormRegistroVenta.cs  FormRegistroVenta.resx  Program.cs  Quiosco.csproj
Quiosco.BD/: DatosConexionBD.cs  ListaCategoria.cs  ListaCliente.cs  ListaCompraProducto.cs  ListaDetalleCompra.cs  ListaDetalleVenta.cs  ListaMetodoDePago.cs  ListaProductos.cs  ListaProveedor.cs  ListaUsuario.cs  ListaVenta.cs  ListaVentaMetodoPago.cs  Quiosco.BD.csproj
Quiosco.Entidades/: CarritoItem.cs  Categoria.cs  Cliente.cs  CompraProducto.cs  DetalleCompra.cs  DetalleVenta.cs  EntidadPassword.cs  MetodoDePago.cs  Producto.cs  Proveedor.cs  Sesion.cs  Usuario.cs  Venta.cs  VentaMetodoPago.cs
Quiosco.Negocio/: CategoriaNegocio.cs  ClienteNegocio.cs  CompraProductoNegocio.cs  DetalleCompraNegocio.cs  DetalleVentaNegocio.cs  MetodoDePagoNegocio.cs  ProductoNegocio.cs  ProveedorNegocio.cs  Quiosco.Negocio.csproj  UsuarioNegocio.cs  VentaMetodoPagoNegocio.cs  VentaNegocio.cs
Quiosco/Properties/: Resources.Designer.cs
