<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiosco.BD\Quiosco.BD.csproj" />
    <ProjectReference Include="..\Quiosco.Entidades\Quiosco.Entidades.csproj" />
  </ItemGroup>

</Project>
